
clear all; clc; close all;

N = 4;              % total de subportadoras
K = 2;              % Número de subportadoras ativas
M = 8;              % Ordem da modulação (4-QAM)
num_blocos = 100;  % Numero de amostras a serem transmitidas no loop
nFFT = 124; %Numero de FFT'S
nCicP = N-K;
%EbNo_vec= 0:1:2;

%----------------------------------
%Passei a utilizar energia/bit (correçao matematica)

EbNo_vec = 0:2:20               
%----------------------------------
%Esse vetor BER vai ser o responsavel por guardar os valores da BER pra
%cada valor de SNR
BER = zeros(1, length(EbNo_vec));




%vetores pra receber os dados dos blocos gerados
%x_total e o total de amostras transmitidas
x_total = zeros(N * num_blocos, 1); % Sinal transmitido perfeito
%y_total e o total de amostras recebidas com ruido. Sao vetores incialmente
%sem conteudo para receberem posterirmente valores em suas celulas
y_total = zeros(N * num_blocos, 1); % Sinal recebido com ruído

%-----------------------------------------------------------------------------
% Quantidade de bits, automatizada para se adaptar a valores variados
p1 = floor(log2(nchoosek(N,K)));             %indice
%combinaçeos possiveis(2^K)
p2 = K*log2(M);             %qam
%cada subportadora vai enviar 4 simbolos, que tambem carrega 2 bits, logo
%2bits de
%portadoras ligadas * 2 bits de simbolos

p = p1 + p2;        %total de bits
%-----------------------------------------------------------------------------

%-----------------------------------------------------------------------------
% Look up table
combinacoes_LUT = nchoosek(1:N, K);
LUT = combinacoes_LUT(1:2^p1,:);
%-----------------------------------------------------------------------------


%Catalogo de verossimilhança (Maximum Likelihood - ML)
%logica monte carlo
combinacoes=2^p;

Catalogo_X = zeros(N, combinacoes);
Catalogo_Bits = zeros(combinacoes, p);


for c = 1:combinacoes
%gerando os bits a partir dos indices

%-------------------------------------------
%Conversao decimal->binario
   bits_teste = int2bit(c-1, p).';       
%------------------------------------------%


%-------------------------------------------------------------------------
%esse pega cada valor de C, e substitui toda a coluna pela sua respectiva
%linha de bits
Catalogo_Bits(c, :) = bits_teste;
%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
%Separando os bits em bits de indice e bits de transmissao (genericamente
%falando, sao bits 'uteis')
b_indice = bits_teste(1:p1);
b_sim = bits_teste(p1+1:end);
%"sim" de simbolo
%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
%separando por +V e -V. Caso o bit seja 1, a saida e +V e caso seja 0, a
%saida e -V
indice_dec = bit2int(b_indice.', p1);
indices_ativos = LUT(indice_dec+1, :);
%a linha de indices ativos busca na LUT os correspondente
%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
b_sim_matriz = reshape(b_sim, log2(M), K);
simbolos_dec = bit2int(b_sim_matriz, log2(M));
qam_sum = qammod(simbolos_dec, M, 'UnitAveragePower', true);
inv=ifft(qam_sum, nFFT);
inv_plot=stem(inv);
inv_plot.LineStyle="none";
inv_plot.Marker = ".";             
inv_plot.MarkerSize = 1;
inv_plot.MarkerFaceColor = "auto";

hold on;

vec_test_BER = zeros(N,1);
vec_test_BER(indices_ativos) = qam_sum;
Catalogo_X(:, c) = vec_test_BER; %Salva o bloco de bits ideiais


%-------------------------------------------------------------------------
%Zona de teste

% matriz_plot=zeros(combinacoes,combinacoes);
% N = size(matriz_plot,2);
% x = qam_sum(:).';            % ensure row vector
% L = numel(x);
% if L < N
%     x_padded = [x, zeros(1,N-L,'like',x)];   % zero-pad at end, preserves type/complexity
% elseif L > N
%     x_padded = x(1:N);                      % truncate if too long
% else
%     x_padded = x;
% end
% 
% 
% 
% matriz_plot(c,:) = matriz_plot(c,:) + x_padded;


%-------------------------------------------------------------------------



end
%% Transmissao
disp('--- TRANSMISSOR ---');
disp('Fazendo um loop de transmissao, pra poder gerar uma grande amostra')
disp('Logica monte carlo para a curva de BER');

for snr_indice = 1:length(EbNo_vec)
 
    
 %------------------------------------------------   
 %Passei a utilizar energia/bit
 EbNo_dB = EbNo_vec(snr_indice)                 %
 SNR_dB = EbNo_dB + 10*log10(p/N);              %
    %snr_linear=10^(SNR_dB / 10);               %
%------------------------------------------------


    erros=0;
%a ideia aqui e fazer com que essa minha transmissao e recepçao ocorram em
%loops, pra pode gerar um erro mais verossimil.
for b = 1:num_blocos
bits_tx = randi([0 1], 1, p);

%separando os bits, entre o indice e simbolos
bits_indice  = bits_tx(1:p1);%aqui a gente pega os dois primeiros bits e usa pra indice
%os 2 primeiros sao de indice e o restante de simbolos
bits_simbolo = bits_tx(p1+1:end); %aqui pega os restantes  e usa pra simbolos (informaçao)


%convetendo os bits de indice que anteriormente estavam em binario p/
%Decimal

dec_indice = bit2int(bits_indice.', p1);
indices_ativos = LUT(dec_indice + 1, :); % +1 pois o MATLAB começa no índice 1


%Mapeamento QAM, utilizando funçoes prontas


    b_sim_matriz=reshape(bits_simbolo, log2(M), K);
    simbolos_dec=bit2int(b_sim_matriz, log2(M));
    simbolos_qam=qammod(simbolos_dec, M, 'UnitAveragePower', true);


%------------------------------------------------------------------------------------------------------------------------


%------------------------------------------------------------------------------------------------------------------------

% --- Formação do Bloco OFDM-IM ---
x_bloco = zeros(N, 1);
x_bloco(indices_ativos) = simbolos_qam; 

%------------------------------------------------------------------------------------------------------------------------



%% Canal e IFFT
x_tempo = ifft(x_bloco, N);
%y_tempo = awgn(x_tempo, SNR_dB, 'measured');
%------------------------------------------------------------------------------------------------------------------------
%inserçao do prefixo ciclico

x_Cic=[x_tempo(end-nCicP+1:end);x_tempo];
y_Cic= awgn(x_Cic,SNR)



%------------------------------------------------------------------------------------------------------------------------

%% 4. RECEPTOR (RX)
y_bloco = fft(y_tempo, N);


%------------------------------------------------------------------------------------------------------------------------
%salvando as iformaçoes geradas num vetor

VetorBeg = (b-1) * N+1;
VetorEnd = b*N;

x_total(VetorBeg:VetorEnd) = x_bloco;
y_total(VetorBeg:VetorEnd) = y_bloco;


distancias = sum(abs(y_bloco - Catalogo_X).^2,1);

%encontrando o indice de menor distancia

[~, indice_menor]=min(distancias);

bits_rx=Catalogo_Bits(indice_menor, :);


%-----------------------------------------%
%      Iniciando a contagem de erros      %
%-----------------------------------------%


erros_bloco=sum(bits_tx ~= bits_rx);
erros=erros + erros_bloco;

end
%iniciando calculo da BER
total_bits_TX=num_blocos*p;
BER(snr_indice)=erros/total_bits_TX;

disp(['SNR = ', num2str(SNR_dB), ' dB | BER = ', num2str(BER(snr_indice))]);
end


figure;
%pontos recebidos com ruido (vermelho)
plot(real(y_total), imag(y_total), 'r.', 'MarkerSize', 8);
hold on;
%transmitidos e ideiais (circulos pretos)
plot(real(x_total), imag(x_total), 'ko', 'MarkerSize', 8, 'MarkerFaceColor', 'k');

%formataçao do grafico
grid on;
xlabel('Fase (I) - Parte Real');
ylabel('Quadratura (Q) - Parte Imaginária');
title(['Constelação OFDM-IM (N=4, K=2, 4-QAM) - SNR = ', num2str(SNR_dB), ' dB']);
legend('Sinal Recebido (com ruído)', 'Sinal Transmitido (Ideal)', 'Location', 'best');

% Fixa os limites dos eixos X e Y para -2 a +2 para visualização simétrica
axis([-2 2 -2 2]);
disp('--- RECEPTOR ---');
disp('Sinal recebido com ruído na Frequência:');
disp(y_bloco);

%% 4. PLOTAR A CURVA DE BER
figure;
% semilogy é usado porque a BER decai exponencialmente (eixo Y logarítmico)
semilogy(EbNo_vec, BER, 'bo-', 'LineWidth', 2, 'MarkerSize', 8, 'MarkerFaceColor', 'b');
grid on;
xlabel('SNR (dB)');
ylabel('Bit Error Rate (BER)');
title('Desempenho de BER do OFDM-IM (N=4, K=2, 4-QAM)');
axis([min(EbNo_vec) max(EbNo_vec) 1e-5 1]); % Fixa os limites do gráfico